# Parking-Lot

./: .gitignore  pom.xml
parking_lot/: README.md  pom.xml
parking_lot/src/main/java/com/parking/lot/: DistriBution.java  ParkingLotApplication.java
parking_lot/src/main/java/com/parking/lot/command/: Command.java  CreateParkingLot.java  Exit.java  GetRegNoFromColors.java  GetSlotFromColors.java  GetSlotFromRegId.java  ICommand.java  Leave.java  Park.java  Status.java
parking_lot/src/main/java/com/parking/lot/command/service/: CommandSvc.java  DistriButionStrategy.java  ICommandSvc.java
parking_lot/src/main/java/com/parking/lot/constant/: Commands.java  ResponseUtil.java  VehicleType.java
parking_lot/src/main/java/com/parking/lot/controller/: ConsoleController.java
parking_lot/src/main/java/com/parking/lot/entities/: ParkingLot.java  ParkingLotStatus.java  Ticket.java  Vehicle.java  VehicleSlot.java
parking_lot/src/main/java/com/parking/lot/exception/: ParkingLotException.java
parking_lot/src/main/java/com/parking/lot/service/: IParkingLotSvc.java  ParkingLotSvc.java
parking_lot/src/test/java/com/parking/lot/command/: CreateParkingLotTest.java  ExitTest.java  GetRefNoFromColorsTest.java  GetSlotFromColorsTest.java  GetSlotFromRegIdTest.java  LeaveTest.java  ParkTest.java  StatusTest.java
parking_lot/src/test/java/com/parking/lot/command/service/: CommandSvcTest.java
parking_lot/src/test/java/com/parking/lot/controller/: ConsoleControllerTest.java
parking_lot/src/test/java/com/parking/lot/service/: ParkingLotSvcTest.java
src/main/java/com/parking/lot/: ParkingLotApplication.java
src/main/java/com/parking/lot/command/: CommandEnum.java  CreateParkingLot.java  ExitCommand.java  ICommand.java  ParkCar.java  StatusOfSlots.java  UnParkCar.java
src/main/java/com/parking/lot/controller/: ParkingLotController.java
src/main/java/com/parking/lot/exception/: ParkingLotException.java
src/main/java/com/parking/lot/model/: Car.java
src/main/java/com/parking/lot/service/: ICarSlot.java  IParkingLot.java
src/main/java/com/parking/lot/service/impl/: CarSlot.java  ParkingLot.java
src/main/java/com/parking/lot/util/: ResponseUtil.java
src/main/resources/: application.properties
