spring.application.name=slot-managment-svc
server.port=8300
spring.profiles.active=@environment@
server.servlet.context-path=/v1
server.error.whitelabel.enabled=false

#---------- Spring Actuator------------

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.endpoint.health.show-details: ALWAYS
management.security.enabled=false

endpoints.beans.id=springbeans
endpoints.beans.sensitive=true
endpoints.beans.enabled=true

info.app.name=Slot Management Service
info.app.description=RIL Slot Management Service Solving Last mile delivery problem
info.app.version=1.0.0

#--------SLOT MANAGEMENT SWAGGER------
slot.management.version=1.0


#---------H2 Properties-------
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#--------SLOT MANAGEMENT SWAGGER------
slot.management.version=1.0
